Notee/Notee/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Notee"
             x:Class="Notee.MainPage">


    <StackLayout BackgroundColor="#080808">
        <Label Text="Notee" FontSize="60" VerticalOptions="Start" HorizontalTextAlignment="Center" Padding="0,20,0,0" TextColor="White"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Padding="30,10" Spacing="15">
            <ImageButton x:Name="sortbtn" Source="sort_white.png" HeightRequest="25" BackgroundColor="Transparent" Clicked="SortClicked"/>

        </StackLayout>
        <Frame BackgroundColor="#252525" CornerRadius="10" HorizontalOptions="Center" HeightRequest="600" WidthRequest="350" >
            <ScrollView>
                <ListView x:Name="NotesList" ItemsSource="{Binding AllNotes}" HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="#3A3A3A" Margin="0,5,0,5" CornerRadius="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="NoteSelected"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="●" Margin="0,20,0,0" FontSize="10" TextColor="GhostWhite"/>
                                        <StackLayout>
                                            <Label Text="{Binding title}" Padding="20,0" FontSize="20"   TextColor="White"/>
                                            <Label Text="{Binding timestamp}" Padding="20,0"  FontSize="12" TextColor="Gray"/>
                                        </StackLayout>
                                    </StackLayout>
                                    
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </ScrollView>
        </Frame>
        <Button x:Name="addbtn" Text="+" FontSize="30"  HorizontalOptions="Center" TextColor="White" BackgroundColor="Transparent" Clicked="AddClicked"/>
    </StackLayout>
</ContentPage>
