Notee/Notee/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Notee"
             x:Class="Notee.NotePage">


    <Grid BackgroundColor="{AppThemeBinding Dark=#080808, Light=#F2F2F2}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <Grid Margin="0,10,0,10" Padding="10" Grid.Row="0">

            <ImageButton Source="{AppThemeBinding Dark=back_white.png, Light=back_black.png}" HeightRequest="40" BackgroundColor="Transparent" HorizontalOptions="Start" Clicked="BackClicked"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="End"  Spacing="20" Margin="0,0,10,0">

                <Button  x:Name="SaveBtn" Text="Save" BackgroundColor="{AppThemeBinding Dark=White, Light=Black}" TextColor="{AppThemeBinding Dark=Black, Light=White}" CornerRadius="40" HeightRequest="0" Clicked="SaveClicked" Command="{Binding AddNoteCommand}"/>
                <ImageButton x:Name="EditBtn" Source="{AppThemeBinding Dark=edit_white.png, Light=edit_black.png}" HeightRequest="28" BackgroundColor="Transparent" Clicked="EditClicked" />
                <ImageButton x:Name="DelBtn" Source="{AppThemeBinding Dark=delete_white.png, Light=delete_black.png}" HeightRequest="30" BackgroundColor="Transparent" Clicked="DeleteClicked"/>

            </StackLayout>
        </Grid>

        
        <StackLayout Grid.Row="1">

            <Entry x:Name="TitleField" Placeholder="Title" Text="{Binding title}" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="25" FontAttributes="Bold" WidthRequest="300" HorizontalOptions="Start" Margin="15,0,0,0"/>
            
            <ScrollView VerticalOptions="FillAndExpand" >
                <Editor x:Name="NoteField" Placeholder="Note" Text="{Binding note}" TextColor="{AppThemeBinding Dark=White, Light=Black}" FontSize="18"  Keyboard="Plain" AutoSize="TextChanges" MaxLength="180" Margin="15,0,0,0"/>
            </ScrollView>

        </StackLayout>



    </Grid>
    
</ContentPage>
    
